# zomato-plugin

./: .gitignore  CLAUDE.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/zomato/plugin/: ZomatoPluginApplication.java
src/main/java/com/zomato/plugin/controller/: LoginController.java  OrderApiController.java  OrderController.java
src/main/java/com/zomato/plugin/entity/: ConnectionConfig.java  Order.java
src/main/java/com/zomato/plugin/repository/: ConnectionConfigRepository.java  OrderRepository.java
src/main/java/com/zomato/plugin/service/: ConnectionService.java  OrderService.java  PlaywrightService.java
src/main/resources/templates/: login.html
src/test/java/com/zomato/plugin/: ZomatoPluginApplicationTest.java
src/test/java/com/zomato/plugin/controller/: LoginControllerTest.java  OrderApiControllerTest.java  OrderControllerTest.java
src/test/java/com/zomato/plugin/e2e/: LoginE2ETest.java  OrdersE2ETest.java
src/test/java/com/zomato/plugin/entity/: ConnectionConfigTest.java  OrderTest.java
src/test/java/com/zomato/plugin/repository/: ConnectionConfigRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/zomato/plugin/service/: ConnectionServiceTest.java  OrderServiceTest.java  PlaywrightServiceTest.java
src/test/resources/: application.yml
